[gd_scene load_steps=5 format=2]

[ext_resource path="res://BULLET.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://art/BULLET ART.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 17.6276

[node name="BULLET" type="Area2D"]
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "
"
}
speed = 1500
damage = 50
lifetime = 1.0

[node name="lifetime" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 20, -0.833333 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
modulate = Color( 0.541176, 1, 0.282353, 1 )
texture = ExtResource( 2 )

[node name="bullet1" type="Sprite" parent="."]
modulate = Color( 0.941176, 1, 0, 1 )
position = Vector2( 8.33331, 1.66663 )
scale = Vector2( 0.25, 0.7 )
texture = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_BULLET_body_entered"]
[connection signal="timeout" from="lifetime" to="." method="_on_lifetime_timeout"]
